# HighfieldProctorAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/highfieldproctorandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/highfieldproctorandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/highfieldproctorandroid/extensions/: VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/example/highfieldproctorandroid/fragments/: CameraFragment.kt  CameraPermissionsFragment.kt  CaptureFragment.kt  CapturePermissionsFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/example/highfieldproctorandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/highfieldproctorandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/highfieldproctorandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/highfieldproctorandroid/utils/: GenericListAdapter.kt  MediaStoreUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera_container.xml  fragment_camera_permissions.xml  fragment_capture.xml  fragment_capture_permissions.xml  fragment_permission.xml  fragment_video_container.xml  video_quality_item.xml
app/src/main/res/layout-land/: fragment_capture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_camera.xml  nav_graph_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/highfieldproctorandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
